GOOGLE_API_KEY = AIzaSyAolsBUXFOL3458XWWcE5sKJ1jM8EFp3FM
SECRET_KEY = xttr4N8NTznN/7+Iau9WtAxA1eOtRncAI26keQx2mr8c3jvaR0iUF7lS26LK/x4bUB2MHvbVV3u39AzOPJADnQ==
SUPABASE_URL = https://nixiiarwumhbivyqysws.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peGlpYXJ3dW1oYml2eXF5c3dzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk0ODE2MCwiZXhwIjoyMDgwNTI0MTYwfQ.F6rT__zKx2g45znnStkWAmD5edNRGL6LTcBrKTb8G38
SUPABASE_JWT_SECRET = xttr4N8NTznN/7+Iau9WtAxA1eOtRncAI26keQx2mr8c3jvaR0iUF7lS26LK/x4bUB2MHvbVV3u39AzOPJADnQ==
ADMIN_PASSWORD = fahad123@fa
DATABASE_URL = sqlite:///./cyber_scholar.db
ENVIRONMENT = production
ALLOWED_ORIGINS = https://cyber-Scholar-ai.vercel.app,http://localhost:3000,http://localhost:5173
MAC_VERIFICATION_KEY = your-secure-random-key-here
FRONTEND_URL = https://cyberscholar.site
